<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>EMDB Molstar</title>

    <!-- Molstar CSS & JS -->
    <link rel="stylesheet" type="text/css" href="build/emdb-molstar-0.9.0.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .msp-plugin ::-webkit-scrollbar-thumb {
            background-color: #474748 !important;
        }

        body {
            padding: 30px;
        }

        h2 {
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 2px;
        }
        h4 {
            margin-top: 6px;
            margin-bottom: 2px;
        }
        h4:first-child {
            margin-top: 0px;
        }

        .content {
            display: flex;
            gap: 30px;
        }

        .controlsSection {
            width: 300px;
        }

        .controlBox {
            border: 1px solid lightgray;
            padding: 10px;
            margin-bottom: 20px;
        }

        .viewerSection {
            width: 100%;
        }

        .row {
            display: flex;
            align-items: center;
        }

        #myViewer {
            width: 100%;
            height: 600px;
            position: relative;
        }

        input {
            margin-right: 8px;
            padding: 1px;
            padding-inline: 4px;
        }

        button {
            margin-right: 8px;
            padding: 1px;
            padding-inline: 4px;
        }
    </style>
</head>

<body>
    <h2>EMDB Molstar</h2>

    <div class="content">
        <div class="controlsSection">

            <h3>EMDB control buttons</h3>
            <div class="controlBox">
                <h4>Load model by ID</h4>
                <div class="row">
                    <input type="text" id="moleculeId" placeholder="Enter molecule ID" />
                    <button onclick="viewerInstance.loadPdb(document.getElementById('moleculeId').value)">Load</button>
                    <button onclick="viewerInstance.toogleStructureVisibility(document.getElementById('moleculeId').value, 'show')">Show</button>
                    <button onclick="viewerInstance.toogleStructureVisibility(document.getElementById('moleculeId').value, 'hide')">Hide</button>
                </div>

                <h4>Load EM primary map by ID</h4>
                <div class="row">
                    <input type="text" id="mapId" placeholder="Enter map ID" />
                    <button onclick="viewerInstance.loadEmdb(document.getElementById('mapId').value, 3.5, 0.3)">Load</button>
                    <button onclick="viewerInstance.toggleVolumeVisibility(document.getElementById('mapId').value, 'show')">Show</button>
                    <button onclick="viewerInstance.toggleVolumeVisibility(document.getElementById('mapId').value, 'hide')">Hide</button>
                </div>

                <h4>Controls</h4>
                <button onclick="viewerInstance.clear()">Clear</button>

                <h4>Colours</h4>
                <button onclick="viewerInstance.applyColorTheme('model-index')">Models</button>
                <button onclick="viewerInstance.applyColorTheme('chain-id')">Chains</button>
                <button onclick="viewerInstance.applyColorTheme('emdb-qscore-report')">Q-Score</button>
                <button onclick="viewerInstance.applyColorTheme('emdb-ai-report')">Atom Inclusion</button>
                <button onclick="viewerInstance.applyColorTheme('localResolution')">Local Resolution</button>
            </div>

        </div>

        <div class="viewerSection">
            <h3>EMDB Mol* JS Plugin Demo</h3>
            <!-- Molstar container -->
            <div id="myViewer"></div>
        </div>
    </div>

    <script type="text/javascript" src="build/emdb-molstar-plugin-0.9.0.js"></script>
    <script>
        viewerInstance = null;

        function getParam(name, regex) {
                var r = new RegExp(name + '=' + '(' + regex + ')[&]?', 'i');
                return decodeURIComponent(((window.location.search || '').match(r) || [])[1] || '');
            }

            var debugMode = getParam('debug-mode', '[^&]+').trim() === '1';
            if (debugMode) molstar.setDebugMode(debugMode);

            var timingMode = getParam('timing-mode', '[^&]+').trim() === '1';
            if (timingMode) molstar.setTimingMode(timingMode);

            var hideControls = getParam('hide-controls', '[^&]+').trim() === '1';
            var collapseLeftPanel = getParam('collapse-left-panel', '[^&]+').trim() === '1';
            var pdbProvider = getParam('pdb-provider', '[^&]+').trim().toLowerCase();
            var emdbProvider = getParam('emdb-provider', '[^&]+').trim().toLowerCase();
            var mapProvider = getParam('map-provider', '[^&]+').trim().toLowerCase();
            var pixelScale = getParam('pixel-scale', '[^&]+').trim();
            var pickScale = getParam('pick-scale', '[^&]+').trim();
            var pickPadding = getParam('pick-padding', '[^&]+').trim();
            var disableWboit = getParam('disable-wboit', '[^&]+').trim() === '1';
            var enableDpoit = getParam('enable-dpoit', '[^&]+').trim() === '1';
            var preferWebgl1 = getParam('prefer-webgl1', '[^&]+').trim() === '1' || void 0;
            var allowMajorPerformanceCaveat = getParam('allow-major-performance-caveat', '[^&]+').trim() === '1';
            var powerPreference = getParam('power-preference', '[^&]+').trim().toLowerCase();

            Viewer.create('myViewer', {
                disabledExtensions: [], // anything from Object.keys(molstar.ExtensionMap)
                layoutShowControls: !hideControls,
                viewportShowExpand: true,
                collapseLeftPanel: true,
                pdbProvider: pdbProvider || 'pdbe',
                emdbProvider: emdbProvider || 'pdbe',
                // volumeStreamingServer: (mapProvider || 'pdbe') === 'rcsb'
                //     ? 'https://maps.rcsb.org'
                //     : 'https://www.ebi.ac.uk/pdbe/densities',
                volumeStreamingServer: 'https://www.ebi.ac.uk/emdb/VolumeServer',
                pixelScale: parseFloat(pixelScale) || 1,
                pickScale: parseFloat(pickScale) || 0.25,
                pickPadding: isNaN(parseFloat(pickPadding)) ? 1 : parseFloat(pickPadding),
                enableWboit: (disableWboit || enableDpoit) ? false : void 0, // use default value if disable-wboit is not set
                enableDpoit: enableDpoit ? true : void 0,
                preferWebgl1: preferWebgl1,
                allowMajorPerformanceCaveat: allowMajorPerformanceCaveat,
                powerPreference: powerPreference || 'high-performance',
            }).then(viewer => {
                viewerInstance = viewer;
                const opacity = 0.6;

                // Single model
                // const emdbId = 'EMD-8117';
                // const pdbIds = ['5irx'];
                // const contourLevel = 3.5;

                // Multiple models
                // const emdbId = 'EMD-10162';
                // const pdbIds = ['6sfw', '6sfx'];
                // const contourLevel = 0.02;

                // Tomogram
                const emdbId = 'EMD-19762';
                const pdbIds = [];
                const contourLevel = 0;

                for (const pdbId of pdbIds) {
                    viewer.loadPdb(pdbId);
                }
                viewer.loadEmdb(emdbId, contourLevel, opacity, slice=true);

                window.addEventListener('unload', () => {
                    // to aid GC
                    viewer.dispose();
                });
            });

    </script>
</body>

</html>